PhoneBookWinMobileApp/CreatePage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneBookWinMobileApp.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Student Phonebook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock x:Name="textBlockSurname" HorizontalAlignment="Left" Margin="9,0,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
            <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="72" Margin="0,20,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="9,92,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="72" Margin="0,112,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlockAge" HorizontalAlignment="Left" Margin="9,182,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top"/>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Height="72" Margin="0,202,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlockPhoneNumber" HorizontalAlignment="Left" Margin="9,278,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="72" Margin="0,296,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlockLocation" HorizontalAlignment="Left" Margin="9,368,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top"/>
            <TextBox x:Name="Location" HorizontalAlignment="Left" Height="72" Margin="0,388,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="0,465,0,0" VerticalAlignment="Top" Width="456" Click="Create_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>